BBPATH := "${BBPATH}:${LAYERDIR}" 

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
           ${LAYERDIR}/recipes-*/*/*.bbappend \
	   ${LAYERDIR}/images/*.bb*"


BBFILE_COLLECTIONS += "trustx-intel"
BBFILE_PATTERN_trustx-intel := "^${LAYERDIR}/"
BBFILE_PRIORITY_trustx-intel := "8"

LAYERDEPENDS_trustx-intel = "trustx-layer"

LAYERSERIES_COMPAT_trustx-intel += "rocko thud warrior"
